<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Social links profile</title>

  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');

   body{
    text-align: center;
    color: white;
    font-family: "Inter", sans-serif;
    background-color: hsl(0, 0%, 8%) ;
   }
   .container{
    background-color:hsl(0, 0%, 12%) ;
    border-radius: 15px;
    width: 400px;
    height: 550px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 15px;
   }
   ul{
    list-style-type: none;
    text-align: center;
    margin-right: 45px;
    
   }
   .img{
    border-radius: 50%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -25px;
    width: 100px;
   }
   .green{
    color:hsl(75, 94%, 57%) ;
   }
   .button{
    display: block;
    background-color: hsl(0, 0%, 20%);
    color: white;
    padding: 10px;
    margin: 10px ;
    border-radius: 10px;
    transition: background-color 0.3s;
   }
   .button:hover{
    background-color:hsl(75, 94%, 57%) ;
   }
   a{
    text-decoration: none;
   }
  </style>
</head>
<body>
<main>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="prefilepic" class="img">


  
    <h1>Jessica Randall</h1>
    <p class="green">London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>
    <ul >
    <li><a href=""class="button">GitHub</a></li> 
    <li><a href=""class="button">Frontend Mentor</a></li>
    <li><a href="" class="button">LinkedIn</a></li>
    <li><a href="" class="button">Twitter</a></li>
    <li><a href="" class="button">Instagram</a></li>

    </ul>
    
  </div>  
</main>  
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>  

</body>
</html>
